<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A];gj:-b-5.OVp3RW%~8">mySprite</variable><variable id="CG)M*tx/Gx=VJU/$doh*">mySprite2</variable><variable type="KIND_SpriteKind" id="ViquHBz%z!!98b)!pJr)">Player</variable><variable type="KIND_SpriteKind" id="h7d[U#%UvQ@*,IP|cQ`Q">Projectile</variable><variable type="KIND_SpriteKind" id="F0(MxR4cVjQ2%MqUr49W">Food</variable><variable type="KIND_SpriteKind" id="gnRsITs(vgQ29AFz`J]N">Enemy</variable></variables><block type="pxt-on-start" id="icVIvI22/2EoG?Cl)S:G" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="9ZqcZXJSo~}3EYmbOUxT"><value name="sprite"><block type="variables_get" id="wwy1Ug;j8/Hzn/wK-o9L"><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><next><block type="variables_set" id="Q:itzJ2d47yoE9uOgT-["><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field><value name="VALUE"><shadow type="math_number" id="b:w}xIN(_W-A7Uryr#Od"><field name="NUM">0</field></shadow><block type="spritescreate" id="?L{dO^f2[+]5u^~S{BN|"><value name="img"><shadow type="screen_image_picker" id=",y6+%2EwXLA@$}|no-tr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M%)T~*7#gx]e{SpfKOm7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p.Y9V6Tv9/}_aVh*F|KM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Erdb*wb2|@RDP.A*VXE("><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z:2ke:-t4`5tn+[UZ%!_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c9_)8$T,$gGSoUBSG`Ne"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="VJ-D]$uU!7ru/p]_7}V:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h-YmY)ByMk@(l?Id5d{-"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="camerafollow" id="#vSnw`|bSIAP_k*77hV;"><value name="sprite"><block type="variables_get" id="R01pRD~,y.5wh;HueY8."><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><next><block type="gamecountdown" id="^xb+RLwPtM0yh~@v1)Mi"><value name="duration"><shadow type="math_number" id="/1LLt/2J0@bIVxqkDSc."><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="YY@DLze;3FQ/nBuLjOTG" x="-7" y="418"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="dKWUF|EHyv0{+#$!($M4" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="c]Omh-gQ#2NjpigYz#=i"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Gc2~]gk|I-Pq-KrYnpZf"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="7u5`upu!6hR{-qo0H8L`" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Z,SMl~dEEP;n-ttd:)PU"><value name="win"><shadow type="toggleWinLose" id="}Xn57Y!sj[kz3rr$_-(%"><field name="win">true</field></shadow></value></block></statement></block></xml>