<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A];gj:-b-5.OVp3RW%~8">mySprite</variable><variable id="CG)M*tx/Gx=VJU/$doh*">mySprite2</variable><variable type="KIND_SpriteKind" id="ViquHBz%z!!98b)!pJr)">Player</variable><variable type="KIND_SpriteKind" id="h7d[U#%UvQ@*,IP|cQ`Q">Projectile</variable><variable type="KIND_SpriteKind" id="F0(MxR4cVjQ2%MqUr49W">Food</variable><variable type="KIND_SpriteKind" id="gnRsITs(vgQ29AFz`J]N">Enemy</variable></variables><block type="pxt-on-start" id="e,bFU?#-417`j{N2M;Tf" x="0" y="0"><statement name="HANDLER"><block type="camerafollow" id="XnoJJ0t3,Jk1F-xT@afV"><value name="sprite"><block type="variables_get" id="+Gl!L5_U+:tnaQNfC$/l"><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><next><block type="variables_set" id="2Omvr,vALR1I1M,n.vZZ"><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field><value name="VALUE"><shadow type="math_number" id="OiXf#ekwh%6ZxtdA9fy3"><field name="NUM">0</field></shadow><block type="spritescreate" id="1;#(2B~..:w3xOumCxA."><value name="img"><shadow type="screen_image_picker" id="`2h=vAaR$,`!;GB--ZCn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QBmeNk~1vtK3oNd*SiPa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Cxnp3jxdt0(,vXL[_dN6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rZUwxO?ikwSo[P1@)aNC"><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4g2Toh1#P`LW2$PfX6ew"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":CDg@@IPMm`_{YzLkMtw"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="q.!$uiRKuhs*{Y:m*8L6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="vyUnc1%ItcMCj.Y*lg)n"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="camerafollow" id="i}[~;!Xn?A2vk=dA5;|R"><value name="sprite"><block type="variables_get" id="T5ae960x0FCPW1cHmZF*"><field name="VAR" id="A];gj:-b-5.OVp3RW%~8">mySprite</field></block></value><next><block type="gamecountdown" id="-clRY9Uw=RS_]!f%ksU0"><value name="duration"><shadow type="math_number" id="MFqsc-|XA(xC4rE*zK{9"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fry[q:wn3iiWDWS*diy=" x="-7" y="418"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Zy!Oz[F,`{|Z7Jz,vxm;" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="^v9k_T`m.)D=r/APq~Q!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ncM=7J^%k5?~2nZg`g_z"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="eAD/em}/]jdV16X:`{Kk" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="~%X%3bb|nSFQ)`_N^je2"><value name="win"><shadow type="toggleWinLose" id="F1kiHYR=7I:?I4#uCWO/"><field name="win">true</field></shadow></value></block></statement></block></xml>